org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 0.1.0

modId = pyforge
modGroup = mod.yahro.pyforge

# The name of the mod file (excluding the version)
# Maven and Gradle don't like spaces in filenames, so use a different separator character like '-'
modFileName = pyforge
modMinecraftVersion = 1.14.4
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20191111-1.14.3
# The Forge version the mod is being made for
modForgeVersion = 28.1.87
